# PharmaSmart

./: .gitignore  README.md
WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4/Domain/Enums/: FeedbackSentiment.cs  PrescriptionStatus.cs
WebApplication4/Domain/IRepository/: IFeedBackRepo.cs  IInventoryRepo.cs
WebApplication4/Domain/Models/: Medicine.cs  PatientFeedback.cs  Prescription.cs
WebApplication4/Infrastructure/Auth_Component/: AuthService.cs
WebApplication4/Infrastructure/BackgroundJobs/: PharmacyHourlyCheckService.cs
WebApplication4/Infrastructure/Category_Component/: CategoryRepo.cs
WebApplication4/Infrastructure/ChatAi_Component/: FdaDrugRagService.cs  PharmasmartAiService.cs
WebApplication4/Infrastructure/Common/: BrevoService.cs  CloudinaryFileUploadService.cs  ValidationService.cs
WebApplication4/Infrastructure/DB/: ApplicationDbContext.cs
WebApplication4/Infrastructure/DependencyInjection/: ServiceRegistration.cs
WebApplication4/Infrastructure/Feedback_Component/: ComplaintClassificationService.cs  FeedBackRepo.cs  SentimentService.cs
WebApplication4/Infrastructure/Inventory_Component/: InventoryRepo.cs
WebApplication4/Infrastructure/Medcine_Component/: MedicineRepo.cs
WebApplication4/Infrastructure/Migrations/: 20260701102738_ComplaintClassification.Designer.cs  20260701102738_ComplaintClassification.cs  20260702231352_AddRowVersionToPrescription.Designer.cs  20260702231352_AddRowVersionToPrescription.cs  20260707032829_RemoveUnusedEntities.Designer.cs  20260707032829_RemoveUnusedEntities.cs  20260707033113_FixMedicinePricePrecision.Designer.cs  20260707033113_FixMedicinePricePrecision.cs
WebApplication4/Infrastructure/Patient_Component/: PatientRepo.cs
WebApplication4/Infrastructure/PrescriptionUpload_Component/: PrescriptionUploadRepo.cs
WebApplication4/Infrastructure/Supplier_Component/: SupplierRepo.cs
(+95 files in other folders)
